<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FabrikamInsuranceService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="FabrikamInsurance">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[YOUR_ACCOUNT_NAME];AccountKey=[YOUR_ACCOUNT_KEY]" />
      <Setting name="EnableTableStorageTraceListener" value="true" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[YOUR_ACCOUNT_NAME];AccountKey=[YOUR_ACCOUNT_KEY]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>