<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Getting Started with Windows Azure Mobile Services and HTML Applications</title>
	<dependencies>
		<dependency hint="HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\win8express\Servicing\11~.0\coremsi.Version,HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\11~.0\devenv.Version;^11\.[0-9]\.([3-9][0-9]\d*).[0-9]$"
			name="Visual Studio Express 2012 for Windows 8 Or Visual Studio 2012"
			description="Microsoft Visual Studio Ultimate 2012, Microsoft Visual Studio Premium 2012, Microsoft Visual Studio Professional 2012 or Microsoft Visual Studio Express 2012 for Windows 8"
			helpLink="http://www.microsoft.com/en-us/download/details.aspx?id=30664"
		        disableSkip="false"
		type="Registry" />
		<dependency
			hint="VWDOrVs11AzurePack"
			name="Windows Azure SDK for .NET"
			helpLink=""
			disableSkip="false"
		type="WebPI" />
		<dependency 
			hint="WPDTV3_RTM"
			name="Windows Phone SDK 8.0" 
			helpLink="" 
			disableSkip="true"
		type="WebPI" />
		<dependency
			hint="Windows Azure SDK for Windows 8 and Windows Phone 8"
			name="Windows Azure Mobile Services SDK for Windows 8" 
			helpLink="http://go.microsoft.com/fwlink/?LinkId=257545&amp;clcid=0x409" 
			disableSkip="true"
		type="Uninstall" />		
    </dependencies>
</DependencyCheckerConfiguration>