<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PhotoUploader" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="PhotoUploader_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=testing20130529;AccountKey=VnVKEi8YDTZcI+0hDUkr7gUbD1xrHrR5bTbhNRgKFPDj+1/ZaUqZk3pDecN0ArawdE1OQ/GabQJfmz0+B+CyWw==" />
      <Setting name="ContainerName" value="gallery" />
      <Setting name="Setting1" value="DefaultEndpointsProtocol=https;AccountName=testing20130529;AccountKey=VnVKEi8YDTZcI+0hDUkr7gUbD1xrHrR5bTbhNRgKFPDj+1/ZaUqZk3pDecN0ArawdE1OQ/GabQJfmz0+B+CyWw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="QueueProcessor_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=testing20130529;AccountKey=VnVKEi8YDTZcI+0hDUkr7gUbD1xrHrR5bTbhNRgKFPDj+1/ZaUqZk3pDecN0ArawdE1OQ/GabQJfmz0+B+CyWw==" />
      <Setting name="Setting1" value="DefaultEndpointsProtocol=https;AccountName=testing20130529;AccountKey=VnVKEi8YDTZcI+0hDUkr7gUbD1xrHrR5bTbhNRgKFPDj+1/ZaUqZk3pDecN0ArawdE1OQ/GabQJfmz0+B+CyWw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>