<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>Azure Connection String</Title>
      <Author></Author>
      <Shortcut>AzureConnectionString</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml" Delimiter="Å">
        <![CDATA[<add
      name="ReportsContext"
      providerName="System.Data.SqlClient"
      connectionString="[YOUR-CONNECTION_STRING]"/>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>