<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>VM Connection String</Title>
      <Author></Author>
      <Shortcut>VMConnectionString</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml" Delimiter="Å">
        <![CDATA[<add 
      name="ReportsContext" 
      providerName="System.Data.SqlClient" 
      connectionString="Server=[YOUR-HOSTNAME].cloudapp.net;Database=expenses;User ID=[YOUR-USERNAME];Password=[YOUR-PASSWORD];Connection Timeout=30; " />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>