<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Windows Azure Web Sites and Cloud Services Demo</title>
	<dependencies>
		<dependency 
			hint="Git version *" 
			name="GIT Version Control System" 
			description="Git is a free and open source distributed version control system." 
			helpLink="http://git-scm.com/download" 
			disableSkip="false"
			type="Uninstall" />
    
		<dependency
			hint="VWDOrVs11AzurePack"
			name="Windows Azure SDK for .NET"
			helpLink=""
			disableSkip="false"
			type="WebPI" />	
			
		<dependency
			hint="azurenodesdk"
			name="Windows Azure SDK for Node.js"
			helpLink=""
			type="WebPI" />
			
		<dependency
			hint="WindowsAzurePowershell"
			name="Windows Azure PowerShell"
			helpLink="http://www.windowsazure.com/en-us/develop/nodejs"
			type="WebPI" />
			
	</dependencies>
	  <setupCommands>
      <setup command=".\DoSetup.cmd" name="HelloWorld"
	description="HelloWorld demo setup..." />
  </setupCommands>
</DependencyCheckerConfiguration>