<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>videoList.html - SignalRScriptReferences</Title>
      <Author>DPE</Author>
      <Shortcut>videoListhtmlSignalRScriptReferences</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="html" Delimiter="Å">
        <![CDATA[<script src="/Scripts/jquery.signalR-1.0.0-alpha2.min.js"></script>
<script src="/js/notifications.js"></script>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>