				</div>
			</section>
			<footer>
				<div class="footer-sitemap" style="border-top:0"></div>
				<div class="footer-bottom">
					<ul>
						<li class="footer-copyright"><a href="http://www.microsoft.com"><img alt="microsoft" src="images/microsoft.png" /></a></li>					
						<# if (Content.CustomProperties.ContainsKey("GitHubRepository"))
						{ #>
						<li><a href="<#=Content.CustomProperties["GitHubRepository"] + "/issues"#>" target="_new">File an Issue</a></li>
						<# } #>
						<li><a href="mailto:<#= Package.Feedback #>?subject=<#= Package.Overview.Title #>">Contact Us</a></li>
						<li><a href="EULA.htm">Terms of Use</a></li>
						<li><a href=".\">Browse Content</a></li>
						<li>&copy; 2012 Microsoft</li>
					</ul>
				</div>
			</footer>
			</div>
        </div>
    </div>
</body>
</html>