<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wamschannelclass</Title>
      <Author>Nick Harris http://twitter.com/cloudnick</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wamschannel</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[
        public class Channel
        {
            public int? Id { get; set; }
            public string Uri { get; set; } 
            public DateTime Expiry { get; set; }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
