<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>BuildClips Demo</title>
	<dependencies>
		<dependency hint="HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\Web Tools\Servicing\1~.0\VWDExpress11.Version,HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\Web Tools\Servicing\1~.0\VisualStudio11.Version;^1\.[0-9]\.([3-9][0-9]\d*).[0-9]$"
            name="Visual Studio Web Development Feature Or Visual Studio Express 2012 for Web"
            description="Microsoft Visual Studio Ultimate 2012, Microsoft Visual Studio Premium 2012, Microsoft Visual Studio Professional 2012 or Microsoft Visual Studio Express 2012 for Web"
            helpLink="http://www.microsoft.com/visualstudio/"
            disableSkip="false"
            type="Registry" />
		<dependency 						
			hint="HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\win8express\Servicing\11~.0\coremsi.Version,HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\11~.0\devenv.Version;^11\.[0-9]\.([3-9][0-9]\d*).[0-9]$"
            name="Visual Studio Express 2012 for Windows 8 Or Visual Studio 2012"
            description="Microsoft Visual Studio Ultimate 2012, Microsoft Visual Studio Premium 2012, Microsoft Visual Studio Professional 2012 or Microsoft Visual Studio Express 2012 for Windows 8"
            helpLink="http://www.microsoft.com/en-us/download/details.aspx?id=30664"
            disableSkip="false"
            type="Registry" />
		<dependency
			hint="%ProgramFiles(x86)%\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Media.AdaptiveStreamingClient\1.0"
			name="Smooth Streaming Client SDK" 
			helpLink="http://visualstudiogallery.msdn.microsoft.com/04423d13-3b3e-4741-a01c-1ae29e84fea6" 
			disableSkip="true"
			type="File" />
		<dependency
			hint="%ProgramFiles(x86)%\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.PlayerFramework.Js\1.7.0.0"
			name="Player Framework for Windows 8 (v1.0)" 
			helpLink="http://playerframework.codeplex.com/releases/view/97333" 
			disableSkip="true"
			type="File" />
		<dependency
			hint="Microsoft ASP.NET Fall 2012 Update"
			name="Microsoft ASP.NET Fall 2012 Update" 
			helpLink="http://www.asp.net/vnext/overview/fall-2012-update" 
			disableSkip="true"
			type="Uninstall" />
		<dependency
			hint="vwdorvs11azurepack" 
			name="Windows Azure SDK for .NET" 
			helpLink="http://www.microsoft.com/windowsazure/sdk/"
			type="WebPI" />
		 <dependency
			hint="WindowsAzurePowershell"
			name="Windows Azure PowerShell"
			helpLink=""
			type="WebPI" />
	</dependencies>
  <setupCommands>
    <setup command=".\DoSetup.cmd" name="BuildClips"
	description="BuildClips demo setup..." />
  </setupCommands>
</DependencyCheckerConfiguration>