<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bd4b525b-82e0-48cc-b7e4-8e5828a68963</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BuildClips_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>EF4355803CB53B3D14FCA016D06996896245BDC4</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\themes\base\jquery.ui.slider.css" />
    <Content Include="images\buildClipsLogo-snapped.png" />
    <Content Include="images\buildClipsLogo.png" />
    <Content Include="images\comment-background.png" />
    <Content Include="images\demo-user-facebook.png" />
    <Content Include="images\demo-user-twitter.png" />
    <Content Include="images\facebook-active.png" />
    <Content Include="images\facebook.png" />
    <Content Include="images\google-active.png" />
    <Content Include="images\google.png" />
    <Content Include="images\header-texture.png" />
    <Content Include="images\icon-comment.png" />
    <Content Include="images\icon-eye.png" />
    <Content Include="images\icon-heart.png" />
    <Content Include="images\microsoft-active.png" />
    <Content Include="images\microsoft.png" />
    <Content Include="images\nothumbnail.png" />
    <Content Include="images\private-share.png" />
    <Content Include="images\public-share.png" />
    <Content Include="images\slider-ranges.png" />
    <Content Include="images\splashscreen.old.png" />
    <Content Include="images\squarelogo.png" />
    <Content Include="images\twitter-active.png" />
    <Content Include="images\twitter.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="js\webapi.js" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="pages\login\twitter.js" />
    <Content Include="profilingSettings.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\config.js" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\profilingSettings.js" />
    <Content Include="js\navigator.js" />
    <Content Include="default.html" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\record\record.css" />
    <Content Include="pages\record\record.html" />
    <Content Include="pages\record\record.js" />
    <Content Include="pages\upload\upload.css" />
    <Content Include="pages\upload\upload.html" />
    <Content Include="pages\upload\upload.js" />
    <Content Include="pages\videoDetails\videoDetails.css" />
    <Content Include="pages\videoDetails\videoDetails.html" />
    <Content Include="pages\videoDetails\videoDetails.js" />
    <Content Include="pages\videoList\videoList.css" />
    <Content Include="pages\videoList\videoList.html" />
    <Content Include="pages\videoList\videoList.js" />
    <Content Include="Scripts\jquery-1.6.4-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.4.js" />
    <Content Include="Scripts\jquery-1.6.4.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\MvvmJS.BindingExtensions.Fragment.js" />
    <None Include="BuildClips_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Media.AdaptiveStreamingClient, Version=1.0" />
    <SDKReference Include="Microsoft.PlayerFramework.Js, Version=1.7.0.0" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.Adaptive, Version=1.7.0.0" />
    <SDKReference Include="Microsoft.VCLibs, Version=11.0" />
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>