<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="UsingTopics" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="UsingTopics.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="namespaceAddress" value="[YOUR NAMESPACE ADDRESS]" />
      <Setting name="issuerName" value="[YOUR ISSUER NAME]" />
      <Setting name="issuerKey" value="[YOUR ISSUER KEY]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>