<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wpauthenticate</Title>
      <Author>Nick Harris http://twitter.com/cloudnick</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>wpauthenticate</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[
        async void MainPage_Loaded(object sender, RoutedEventArgs e)
        {
            if (App.MobileService.CurrentUser == null)
                await App.MobileService.LoginAsync(MobileServiceAuthenticationProvider.Twitter);

            RefreshTodoItems();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>