<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="UsingTopics.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="UsingTopics">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="issuerName" value="owner" />
      <Setting name="issuerKey" value="6Pep1ltSsdC7az3rrvFuP3lO7JPP6bsvjKaU942nmik=" />
      <Setting name="namespaceAddress" value="yourservicenamespace" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>