<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Web Sites - Cloud Survey Demo</title>
	<dependencies>
		<dependency 
			hint="Git version *" 
			name="GIT Version Control System" 
			description="Git is a free and open source distributed version control system." 
			helpLink="http://git-scm.com/download" 
			disableSkip="false"
			type="Uninstall" />
			
		<dependency
			hint="azurenodesdk"
			name="Windows Azure SDK for Node.js"
			disableSkip="false"
			type="WebPI" />
	</dependencies>
  
	  <setupCommands>
      <setup command=".\DoSetup.cmd" name="ServiceBusRelay"
	description="Cloud Service demo setup..." />
  </setupCommands>
</DependencyCheckerConfiguration>