<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Introduction to Windows Azure Media Services</title>
	<dependencies>
		<dependency hint="HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\wdexpress\Servicing\11~.0\coremsi.Version,HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\11~.0\devenv.Version;^11\.[0-9]\.([3-9][0-9]\d*).[0-9]$"
            name="Visual Studio Express 2012 for Desktop Or Visual Studio 2012"
            description="Microsoft Visual Studio Ultimate 2012, Microsoft Visual Studio Premium 2012, Microsoft Visual Studio Professional 2012 or Microsoft Visual Studio Express 2012 for Desktop"
            helpLink="http://www.microsoft.com/visualstudio/"
            disableSkip="false"
            type="Registry" />
		<dependency hint="HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\win8express\Servicing\11~.0\coremsi.Version,HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\11~.0\devenv.Version;^11\.[0-9]\.([3-9][0-9]\d*).[0-9]$"
            name="Visual Studio Express 2012 for Windows 8 Or Visual Studio 2012"
            description="Microsoft Visual Studio Ultimate 2012, Microsoft Visual Studio Premium 2012, Microsoft Visual Studio Professional 2012 or Microsoft Visual Studio Express 2012 for Windows 8"
            helpLink="http://www.microsoft.com/en-us/download/details.aspx?id=30664"
            disableSkip="false"
            type="Registry" />
    </dependencies>
	<setupCommands>
		<setup 
			command="setup.cmd" 
			name="Setup Script" 
			description="Executing setup scripts..." />
	</setupCommands>
</DependencyCheckerConfiguration>