<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Service Bus Relay Demo</title>
	<dependencies>
    
		<dependency
			hint="VWDOrVs11AzurePack"
			name="Windows Azure SDK for .NET"
			helpLink=""
			disableSkip="false"
			type="WebPI" />

			
		<dependency
			hint="WebMatrix"
			name="Microsoft WebMatrix 2"
			helpLink=""
			type="WebPI" />
			
	</dependencies>
  
	  <setupCommands>
      <setup command=".\DoSetup.cmd" name="ServiceBusRelay"
	description="Service Bus Relay demo setup..." />
  </setupCommands>
</DependencyCheckerConfiguration>