<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Migrating ASP.NET Applications to Windows Azure</title>
	<dependencies>
		<dependency 
			hint="VS2010SP1AzurePack" 
			name="Windows Azure SDK Tools for Visual Studio 2010 (Latest)" 
			helpLink="" 
			type="WebPI" />
		<dependency 
			hint="ASP.NET MVC 4.*" 
			name="Microsoft ASP.NET MVC 4" 
			description="ASP.NET MVC 4 is a framework for building scalable, standards-based web applications using well-established design patterns and the power of ASP.NET and the .NET Framework." 
			helpLink="http://www.asp.net/mvc/mvc4" 
			type="Uninstall" />
	</dependencies>

  <setupCommands>
    <setup 
		command="setup.cmd" 
		name="Setup Script" 
		description="Executing setup scripts..." />
  </setupCommands>	
</DependencyCheckerConfiguration>