<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System.Linq" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "ChangeLog";

var presentations = Package.Units.SelectMany(u => u.Presentations);
var labs = Package.Units.SelectMany(u => u.Labs); 
var demos = Package.Units.SelectMany(u => u.Demos);
#>
<#@ include file="Master.Header.include.tt" #>
<div class="genericInnerWrapper">

	<h1>Change Log</h1>
	<!-- August 2013 Update -->
	<p>&nbsp;</p>
	<h2>August 2013 Update</h2>
	<p>The August 2013 update of the Windows Azure Training Kit includes updated versions of Introduction to Access Control Service 2.0 to the latest portal experience and MVC 4; Getting Started Windows Azure Storage with two extra exercises that go deeper on each storage abstraction security; and 4 new labs showing brand new portal functionalities.</p>
	<p><strong>Content Updates:</strong></p>
	<ul>
		<li>New Lab: Going Live with Windows Azure Web Sites</li>	
		<li>New Lab: Automatically Scaling Web Applications on Windows Azure Web Sites</li>			
		<li>New Lab: Creating a Windows Azure Mobile Service with a Custom API</li>		
		<li>New Lab: Introduction to Windows Azure Active Directory</li>	
		<li>Updated Introduction to Windows Azure Access Control Service 2.0</li>
		<li>New Exercises: Getting Started Windows Azure Storage</li>
	</ul>
	<!-- May 2013 Update -->
	<p>&nbsp;</p>
	<h2>May 2013 Update</h2>
	<p>The May 2013 update of the Windows Azure Training Kit includes new content on Windows Azure Media Services as well as updates to use the latest Windows Azure SDK v2.0.</p>
	<p><strong>Content Updates:</strong></p>
	<ul>
		<li>New Lab: Introduction to Windows Azure Media Services</li>
		<li>New Lab: Getting Started with Windows Azure Storage</li>		
		<li>Updated ITPro Content</li>
		<li>Updated Labs to leverage the latest version of Windows Azure SDK.</li>
	</ul>
	<!-- April 2013 Update -->
	<p>&nbsp;</p>
	<h2>April 2013 Update</h2>
	<p>The April 2013 update of the Windows Azure Training Kit includes new content on Windows Azure HDInsight as well as updates to Mobile Service, IT Pro content, IT Pro Agenda and updates to service presentations to include content on new features.</p>
	<p><strong>Content Updates:</strong></p>
	<ul>
		<li>New Presentation: Windows Azure Mobile Services and Android</li>
		<li>New Lab: Windows Azure Mobile Services and Android</li>
		<li>New Lab: Windows Azure Mobile Services and Windows Phone</li>
		<li>New Presentation: Introduction to Windows Azure HDInsight Service</li>
		<li>New Lab: Introduction to Windows Azure HDInsight</li>
		<li>Updated ITPro Content + Agenda</li>
		<li>Updated Presentations for new feature support Windows Azure Overview, Windows Azure Web Sites, Windows Azure Virtual Machines & Windows Azure Mobile Services.</li>
	</ul>	
	<!-- December Refresh 2012 -->
	<p>&nbsp;</p>
	<h2>December 2012 Refresh Update</h2>
	<p>The December 2012 Refresh of the Windows Azure Training Kit includes two new demos from the BUILD 2012 conference that demonstrate how to use Windows Azure Mobile Services, Web Sites, and Cloud Services.</p>
	<p><strong>Content Updates:</strong></p>
	<ul>		
		<li>New Demo: Event Buddy</li>
		<li>New Demo: BUILD Clips</li>
		<li>Updated Windows Azure Mobile Services Decks to include Scheduler</li>               
		<li>Updated Windows Azure Mobile Services C#/JS HOLs to include Scheduler</li>               
	</ul>
</div>
<#@ include file="Master.Footer.include.tt" #>
