<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System.Linq" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Home";

var presentations = Package.Units.SelectMany(u => u.Presentations);
var labs = Package.Units.SelectMany(u => u.Labs); 
var demos = Package.Units.SelectMany(u => u.Demos);
#>
<#@ include file="Master.Header.include.tt" #>


<div class="genericInnerWrapper">
    <h1>Windows Azure Training Kit</h1>
	
	The Windows Azure Training Kit includes hands-on labs, presentations, and samples to help you understand 
	how to build applications that use Windows Azure services. 
	<br />
	<br />
	<b>Please note:</b> The hands-on labs in this kit require a Windows Azure account. If you do not have an account, you can <a href="http://aka.ms/WATK-FreeTrial" target="_blank">sign up for a free trial</a> now. 
    <br />
    <br />
    <h2>What is Windows Azure?</h2>
	Windows Azure is an open and flexible cloud platform that enables you to quickly build, deploy and manage applications across a global network of Microsoft-managed datacenters. You can build applications using any language, tool or framework. And you can integrate your public cloud applications with your existing IT environment. 
	<br />
	<a class="site-arrowlink1" href="http://www.windowsazure.com">Learn more</a>
    <br />
    <br />
	<h2>What&#39;s New in this Release?</h2>
	<p>The August 2013 update of the Windows Azure Training Kit includes updated versions of Introduction to Access Control Service 2.0 to the latest portal experience and MVC 4; Getting Started Windows Azure Storage with two extra exercises that go deeper on each storage abstraction security; and 4 new labs showing brand new portal functionalities. The Training Kit includes <#= labs.Count() #> hands-on labs, <#= demos.Count() #> demos and <#= presentations.Count() #> presentations designed to help you learn how to build applications that use Windows Azure services.</p>
	<p>For a full list of changes in this release and recent past releases, please see the <a href="ChangeLog.htm">change log</a>.</p>
</div>
<#@ include file="Master.Footer.include.tt" #>
