<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Demos";
#>
<#@ include file="Master.Header.include.tt" #>
                <div class="twoColWrapper_80_20">
                    <div class="col01">
                        <h1>Demos</h1>
                        
                    <# var demos = Package.Units.SelectMany(u => u.Demos); 
					   if(demos.Count() == 0) 
					   { 
					#>     <p>Demos are comming soon!</p>
					<# }
					   else
					   {
					#>
                    <p>
                    	The <#= Package.Name #> incudes <#= demos.Count() #> step-by-step demos designed to help you learn key Windows Azure features and services. You can browse through the complete list of demos below. To get started with a demo, simply install the necessary prerequisites and follow the setup procedures described for each demo. 
                    </p>
                    <# 
					   }  // else empty Demos
					#>
                
					<# foreach (Unit unit in Package.Units)
					     {
					     
							if (unit.Demos.Count() > 0)
							{
					#>
                        <a name="<#= TrimAndEscape(unit.Id) #>"></a>
                        <h2><#= unit.Name #></h2>
                        <ul class="getStartedList">
								<# foreach (Demo demo in unit.Demos)
								{
								#>
							<li class="no-arrow">
								<a name="<#= demo.Id #>"></a><h3><#= demo.Title #></h3>
								<div class="description">
								<#= demo.Description #>
								</div>
								<ul class="anchorLinks">
									<li><a href="<#= String.IsNullOrEmpty(demo.Document.DocumentLink) ? "#" : Path.Combine(demo.DestinationPath, demo.Document.DocumentLink.Replace(".md",".htm")) #>" target="_blank">Demo Script</a></li>
									<#
									if (!string.IsNullOrEmpty(demo.Source))
									{ 
									#>
										<li><a href="<#= Path.Combine(demo.DestinationPath, demo.Source) #>">Demo Files</a></li>
									<#
									}													
									if (demo.CustomProperties.ContainsKey("GitHubRepository"))
									{
									#>
										<li><a href="<#=demo.CustomProperties["GitHubRepository"]#>" target="_blank">Online Source</a></li>
									<#
									}
									#>
								</ul>
							</li>
								<#   } // foreach demo #>
						</ul>
						<div class="topOfPage"><a href="#top">Top of page</a></div>
							<#
							} // if demos
						 } //foreach unit	#>
					</div>
                    <div class="vr">
                        <div>
                        </div>
                    </div>
                    <div class="col02">
						<h2>Navigate by Service</h2>
						<# foreach (Unit unit in Package.Units)
					     {
							if (unit.Demos.Count() > 0)
							{ #>
							  <a class="arrowlink" href="#<#= TrimAndEscape(unit.Id) #>"><#= unit.Name #></a>
							  <div class="hrSmColumnNoImg">
							  </div>
						 <# } #>
						<# } #>
					</div>
					<div class="clearBoth">
                    </div>
                </div>
<#@ include file="Master.Footer.include.tt" #>
<#+ 
string TrimAndEscape(string text)
{
    return text.Trim().Replace(' ', '_');
}
 #>