<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Labs";
#>
<#@ include file="Master.Header.include.tt" #>
				<nav>
					 <ul>
							<li class=" MenuLink">
								<a id="leftMenu" href="labs-vs2012.htm">Visual Studio 2012</a>
							</li>
							<!--<li class=" MenuLink">
								<a id="leftMenu" href="labs-vs2010.htm">Visual Studio 2010</a>
							</li>-->
							<li class=" MenuLink-Selected">
								<a id="leftMenu" href="labs-oss.htm">Node.js & PHP</a>
							</li>
							<li class=" MenuLink">
								<a id="leftMenu" href="labs-scenario.htm">Scenario</a>
							</li>
							<li class=" MenuLink">
								<a id="leftMenu" href="labs.htm">All</a>
							</li>
					</ul>
				</nav>
                <div class="twoColWrapper_80_20">
                    <div class="col01">
                        <h1>Hands-on Labs - Node.js & PHP</h1>
                        
                    <# var labs = Package.Units.SelectMany(u => u.Labs).Where(l => l.CustomProperties.ContainsKey("ContentType") && l.CustomProperties["ContentType"] == "OSS"); 
					   var labsCount = labs.Count();
					   if(labsCount == 0) 
					   { 
					#>     <p>Labs are comming soon!</p>
					<# }
					   else
					   {
					#>
                    <p>
                    	The <#= Package.Name #> includes step-by-step hands-on labs designed to help you learn key Windows Azure features and services. Below, you can browse through the list of hands-on lab designed for Open Source scenarios, such as PHP and Node.js. To get started with a hands-on lab, simply install the necessary prerequisites and follow the setup procedures described for each lab. 
                    </p>
                    <# 
					   }  // else empty Labs
					#>
                
					<# foreach (Unit unit in Package.Units)
					     {
							labs = unit.Labs.Where(l => l.CustomProperties.ContainsKey("ContentType") && l.CustomProperties["ContentType"] == "OSS");
							if (labs.Count() > 0)
							{
					#>
                        <a name="<#= TrimAndEscape(unit.Id) #>"></a>
                        <h2><#= unit.Name #></h2>
                        <ul class="getStartedList">
								<# foreach (Lab lab in labs)
								{
								#>
							<li class="no-arrow">
								<a name="<#= lab.Id #>"></a><h3><#= lab.Title #>								
								</h3>											
								<div class="description">
								<#= lab.Description #>
								</div>
								<ul class="anchorLinks">
									<li><a href="<#= String.IsNullOrEmpty(lab.Document.DocumentLink) ? "#" : Path.Combine(lab.DestinationPath, lab.Document.DocumentLink.Replace(".md",".htm")) #>" target="_blank">Lab Manual</a></li>
									<#
									if (!string.IsNullOrEmpty(lab.Source))
									{ 
									#>
										<li><a href="<#= Path.Combine(lab.DestinationPath, lab.Source) #>">Lab Files</a></li>
									<#
									}													
									if (lab.CustomProperties.ContainsKey("GitHubRepository"))
									{
									#>
										<li><a href="<#=lab.CustomProperties["GitHubRepository"]#>" target="_blank">Online Source</a></li>
									<#
									}
									#>
								</ul>
							</li>
								<#   } // foreach lab #>
						</ul>
						<div class="topOfPage"><a href="#top">Top of page</a></div>
							<#
							} // if labs
						 } //foreach unit	#>
					</div>
                    <div class="vr">
                        <div>
                        </div>
                    </div>
                    <div class="col02">
						<h2>Navigate by Service</h2>
						<# foreach (Unit unit in Package.Units)
					     {
							labs = unit.Labs.Where(l => l.CustomProperties.ContainsKey("ContentType") && l.CustomProperties["ContentType"] == "OSS");
							if (labs.Count() > 0)
							{ #>
							  <a class="arrowlink" href="#<#= TrimAndEscape(unit.Id) #>"><#= unit.Name #></a>
							  <div class="hrSmColumnNoImg">
							  </div>
						 <# } #>
						<# } #>
					</div>
					<div class="clearBoth">
                    </div>
                </div>
<#@ include file="Master.Footer.include.tt" #>
<#+ 
string TrimAndEscape(string text)
{
    return text.Trim().Replace(' ', '_');
}
 #>