                <nav class="topNavigation">
                    <ul>
                        <li class="<# PrintSelected("Home", currentPage); #>">
                            <a id="leftMenu" href="default.htm">Home</a>
                        </li>
                        <li class="<# PrintSelected("Labs-VS2012", currentPage); #>">
                            <a href="labs-VS2012.htm">Hands-on Labs</a>
                        </li>
                        <!-- 
						<li class="<# PrintSelected("Tutorials", currentPage); #>">
                            <a href="tutorials.htm">Tutorials</a>
                        </li>
						-->
                        <li class="<# PrintSelected("Demos", currentPage); #>">
                            <a  href="demos.htm">Demos</a>
                        </li>						
                        <li class="<# PrintSelected("Resources", currentPage); #>">
                            <a  href="resources.htm">Resources</a>
                        </li>
                        <li class="<# PrintSelected("Presentations", currentPage); #>">
                            <a href="presentations.htm">Presentations</a>
                        </li>
                        <li class="<# PrintSelected("Agendas", currentPage); #>">
                            <a id="rightMenu" href="agendas-foundation.htm">Agendas</a>
                        </li>
                    </ul>
                </nav>
<#+ 
void PrintSelected(string item, string currentPage){
	if(currentPage.StartsWith(item)) 
	{
		Write(" MenuLink-Selected"); 
	}else
	{
		Write(" MenuLink");
	}
}
#>