<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System.Linq" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Prerequisites";

var prerequisiteGroups = Package.PrerequisitesGroups.OrderBy(g => g.Order);
#>
<#@ include file="Master.Header.include.tt" #>
<div class="oneColWrapper">
        <h1>Prerequisites</h1>
        The hands-on labs included in the training kit are designed to use either Visual Studio 2010, Visual Studio 2012, or Mac OS X.  These hands-on labs have the following common pre-requisites. 
		<br /><br />
		<table style="border-style:none;">
			<tr>
        <# 
		foreach(var group in prerequisiteGroups)
		{
	    #>
		<td style="border-style:none;">
			<ul class="getStartedList prereq <#= TrimAndEscape(group.Name) #>" >
				<p class="<#= TrimAndEscape(group.Name) #>"><#= group.Name #></p>
			  <# 
			  foreach(var prerequisite in group.Prerequisites)
			  {
			  #>	
				<li class="no-border">
				<# 
					if(!string.IsNullOrEmpty(prerequisite.Link))
					{
				#>
					<a href="<#=  prerequisite.Link #>" target="_blank"><#=  prerequisite.Name #></a>
				<# 
					} // end if
					else
					{
				#>
					<#=  prerequisite.Name #>
				<# 
					} // end else                                                
				#>
				</li>
			  <# 
			  } // end foreach prerequisite
			  #>
			</ul>
		</td>
	<#      
	   }  // end foreach group
	#>
		</tr>
		</table>
		<div class="clearBoth"></div>
	</div>
</div>
<#@ include file="Master.Footer.include.tt" #>
<#+ 
string TrimAndEscape(string text)
{
    return text.Trim().Replace(' ', '_');
}
 #>