<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Presentations-Foundation";
var currentCategory = "foundation";
#>

<# 
	var categories = Package.Units.SelectMany(u => u.Presentations).Where(p => p.CustomProperties.ContainsKey("Filter")).Select(p => p.CustomProperties["Filter"].ToLower().Trim()).Distinct().ToList();
#>
<#@ include file="Master.Header.include.tt" #>			
		<nav>		
			<ul>
			   <li class="<# PrintSelected("Presentations-Foundation", currentPage); #>">
					<a id="foundation" href="presentations.htm">foundation</a>
			   </li>
			   <li class="<# PrintSelected("Presentations-Devcamps", currentPage); #>">
					<a id="devcamps" href="presentations-devcamps.htm">devcamps</a>
			   </li>	
			   <li class="<# PrintSelected("Presentations-Device-Plus-Services", currentPage); #>">
					<a id="device_services" href="presentations-device-plus-services.htm">device + services</a>
			   </li>
			   <li class="<# PrintSelected("Presentations-ITProCamps", currentPage); #>">
					<a id="device_services" href="presentations-itprocamps.htm">ITPro</a>
			   </li>
			</ul>
		</nav>
		<div class="twoColWrapper_80_20">
			<div class="col01">
				<h1>Presentations</h1>
				
			<# 
			   //var presentations = Package.Units.SelectMany(u => u.Presentations); 
			   // get only the presentations of this category
			   var presentations = Package.Units.SelectMany(u => u.Presentations).Where(p => p.CustomProperties.ContainsKey("Filter") && p.CustomProperties["Filter"].ToLower().Trim().Contains(currentCategory)); 
			   if(presentations.Count() == 0) 
			   { 
			#>     <p>Presentations are coming soon!</p>
			<# }
			   else
			   {
			#>
			<p>
				The <#= Package.Name #> includes <#= presentations.Count() #> PowerPoint presentations that you can be used to learn more about Windows Azure features. These presentations can also be used to present at foundation training workshops, conferences, and user group events. Simply click on the links below to view the presentations.
			</p>
			<# 
			   }  // else empty Presentations
			#>
			<# foreach (Unit unit in Package.Units)
			 {
				// get unit presentations of this category
				var unitPresentations = unit.Presentations.Where(p => p.CustomProperties.ContainsKey("Filter") && p.CustomProperties["Filter"].ToLower().Trim().Contains(currentCategory));
				
				//if (unit.Presentations.Count() > 0)
				if (unitPresentations.Count() > 0)
				{
			 #>

				<a name="<#= TrimAndEscape(unit.Id) #>"></a>
				<h2><#= unit.Name #></h2> 					     
				 
				<ul class="getStartedList">
						<# 
						//foreach (Presentation presentation in unit.Presentations)
						foreach (Presentation presentation in unitPresentations)
						{
						#>
					<li class="no-arrow">
						<a name="<#= TrimAndEscape(presentation.Id) #>"></a><h3><#= presentation.Title #></h3>
						<div class="description"><#= presentation.Description #></ div>
						<ul class="anchorLinks">
							<li class="last"><a href="<#= String.IsNullOrEmpty(presentation.Document.DocumentLink) ? "#" : Path.Combine(presentation.DestinationPath, presentation.Document.DocumentLink) #>">View Presentation</a></li>
						</ul>
					</li>
						<#   } // foreach presentation #>
				</ul>
				<div class="topOfPage"><a href="#top">Top of page</a></div>
				<#
				} // if presentations
				#>	
				
			<# } //foreach unit #>
			</div>
			<div class="vr">
				<div>
				</div>
			</div>
			<div class="col02">
				<h2>Navigate by Service</h2>
				<# foreach (Unit unit in Package.Units)
				 {
					// get unit presentations of this category
					var unitPresentations = unit.Presentations.Where(p => p.CustomProperties.ContainsKey("Filter") && p.CustomProperties["Filter"].ToLower().Trim().Contains(currentCategory));
					//if (unit.Presentations.Count() > 0)
					if (unitPresentations.Count() > 0)
					{ #>
					  <a class="arrowlink" href="#<#= TrimAndEscape(unit.Id) #>"><#= unit.Name #></a>
					  <div class="hrSmColumnNoImg">
					  </div>
				 <# } #>
				<# } #>
			</div>
			<div class="clearBoth">
			</div>
		</div>
<#@ include file="Master.Footer.include.tt" #>

<#+ 

string TrimAndEscape(string text)
{
    return text.Trim().Replace(' ', '_');
}
 #>