<#@ template language="C#" debug="True" #>
<#@ output extension="htm" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="ContentFramework.Model.dll" #>
<#@ import namespace="ContentFramework.Model" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ property name="Package" processor="PropertyProcessor" #>
<#
var currentPage = "Tutorials";
#>
<#@ include file="Master.Header.include.tt" #>
                <div class="twoColWrapper_80_20">
                    <div class="col01">
                        <h1>Tutorials</h1>
                        
                    <# var tutorials = Package.Units.SelectMany(u => u.Tutorials); 
					   if(tutorials.Count() == 0) 
					   { 
					#>     <p>Tutorials are comming soon!</p>
					<# }
					   else
					   {
					#>
                    <p>
                    	This page lists the tutorials that are included with the <#= Package.Name #>. The tutorials documents are included in HTML format. Please install the necessary prerequisites and follow the setup procedures described in each tutorial manual before starting to work through a tutorial. 
                    </p>
                    <p>
						All the tutorials have been designed for the <a href="http://www.microsoft.com/web/gallery/install.aspx?appid=WindowsAzureToolsVS2010">Windows Azure Tools for Visual Studio version 1.6</a>
                    </p>					
                    <# 
					   }  // else empty Tutorials
					#>
                
					<# foreach (Unit unit in Package.Units)
					     {
					     
							if (unit.Tutorials.Count() > 0)
							{
					#>
                        <a name="<#= TrimAndEscape(unit.Id) #>"></a>
                        <h2><#= unit.Name #></h2>
                        <ul class="getStartedList">
								<# foreach (Tutorial tutorial in unit.Tutorials)
								{
								#>
							<li>
								<a name="<#= tutorial.Id #>"></a><h3><#= tutorial.Title #></h3>
								<div class="description">
								<#= tutorial.Description #>
								</div>
								<ul class="anchorLinks">
									<li><a href="<#= String.IsNullOrEmpty(tutorial.Document.DocumentLink) ? "#" : Path.Combine(tutorial.DestinationPath, tutorial.Document.DocumentLink.Replace(".md",".htm")) #>" target="_blank">Tutorial Manual</a></li>
									<#
									if (!string.IsNullOrEmpty(tutorial.Source))
									{ 
									#>
									<li><a href="<#= Path.Combine(tutorial.DestinationPath, tutorial.Source) #>">Tutorial Files</a></li>
									<#
									}
									if (tutorial.CustomProperties.ContainsKey("GitHubRepository"))
									{
									#>
									<!--<li><a href="<#=tutorial.CustomProperties["GitHubRepository"]#>" target="_blank">Online Source</a></li>-->
									<#
									}
									#>
								</ul>
							</li>
								<#   } // foreach tutorial #>
						</ul>
						<div class="topOfPage"><a href="#top">Top of page</a></div>
							<#
							} // if tutorials
						 } //foreach unit	#>
					</div>
                    <div class="vr">
                        <div>
                        </div>
                    </div>
                    <div class="col02">
						<h2>Navigate by Service</h2>
						<# foreach (Unit unit in Package.Units)
					     {
							if (unit.Tutorials.Count() > 0)
							{ #>
							  <a class="arrowlink" href="#<#= TrimAndEscape(unit.Id) #>"><#= unit.Name #></a>
							  <div class="hrSmColumnNoImg">
							  </div>
						 <# } #>
						<# } #>
					</div>
					<div class="clearBoth">
                    </div>
                </div>
<#@ include file="Master.Footer.include.tt" #>
<#+ 
string TrimAndEscape(string text)
{
    return text.Trim().Replace(' ', '_');
}
 #>