<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>Global.asax - ServiceBusConfig</Title>
      <Author>DPE</Author>
      <Shortcut>GlobalasaxServiceBusConfig</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="Å">
        <![CDATA[// SignalR backplane using the Windows Azure Service Bus
    GlobalHost.DependencyResolver.UseWindowsAzureServiceBus(
              ConfigurationManager.AppSettings["ServiceBusConnectionString"],
              topicCount: 5,
              instanceCount: RoleEnvironment.CurrentRoleInstance.Role.Instances.Count);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>