<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>Notifier.cs - VideoUpdated</Title>
      <Author>DPE</Author>
      <Shortcut>NotifiercsVideoUpdated</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="Å">
        <![CDATA[public void VideoUpdated(Video video)
    {
        Clients.All.onVideoUpdate(video);
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>