<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>VideoService.cs - Publish - Caching</Title>
      <Author>DPE</Author>
      <Shortcut>VideoServicecsPublishCaching</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="Å">
        <![CDATA[var cache = new DataCache();
    cache.Remove("videoList");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>