<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudConfiguration" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="RelyingParty">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="{yourProjectName}.cloudapp.net" thumbprint="{yourCertificateThumbprint}" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>